version: '3.8'

services:
  web:
    build: ./post
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./post/:/usr/src/post/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
